# Add-Naruto-Xamarin-SQLite

./: Naruto.sln  README.md
Naruto/: App.xaml  App.xaml.cs  Naruto.csproj
Naruto.Android/: MainActivity.cs  Naruto.Android.csproj  Splash_Activity.cs
Naruto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Naruto.Android/Resources/: Resource.designer.cs
Naruto.Android/Resources/values/: colors.xml  styles.xml
Naruto.iOS/: AppDelegate.cs  Info.plist  Main.cs  Naruto.iOS.csproj
Naruto.iOS/Properties/: AssemblyInfo.cs
Naruto/Context/: Application_Context.cs
Naruto/DataBase/: DB.cs
Naruto/Models/: MColor.cs  MNaruto.cs
Naruto/Views/: Add_Character.xaml  Add_Character.xaml.cs  Edit_Character.xaml  Edit_Character.xaml.cs  PageHome.xaml  PageHome.xaml.cs  Show_Character.xaml  Show_Character.xaml.cs
Naruto/ViewsModels/: BaseViewModel.cs  ConvertImage.cs  Helpers.cs  VMPageHome.cs  VM_Add_Character.cs  VM_Edit_Character.cs  VM_See_Character.cs
