<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Naruto.Views.PageHome">
    <ContentPage.Content>
        <Frame CornerRadius="20" BackgroundColor="silver" Margin="10">
            <Grid>
                <StackLayout>
                    <Image  Source="hoja_dark" Grid.Column="0" HeightRequest="50" Margin="20"/>
                </StackLayout>

                <StackLayout>
                    <CollectionView x:Name="List_Character" ItemsSource="{Binding Lista_Characters}" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="*"/>

                                    </Grid.ColumnDefinitions>

                                    <Frame Padding="20" BackgroundColor="#0099FF" Margin="10" CornerRadius="10">
                                        <StackLayout>
                                            <Image  Source="{Binding Image}"/>

                                            <FlexLayout>
                                                <Label Text="Name: " TextColor="white"/>
                                                <Label Text="{Binding Name}"  Margin="0, 0, 5 ,0"  TextColor="white"/>
                                            </FlexLayout>


                                            <FlexLayout>
                                                <Label Text="Clan: " TextColor="white"/>
                                                <Label Text="{Binding Clan}"   Margin="0, 0, 5 ,0" TextColor="white"/>
                                            </FlexLayout>

                                            <FlexLayout>
                                                <Label Text="Age: " TextColor="white"/>
                                                <Label Text="{Binding Age}"   Margin="0, 0, 5 ,0" TextColor="white"/>
                                            </FlexLayout>


                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition  Width="*"/>
                                                    <ColumnDefinition  Width="50"/>
                                                    <ColumnDefinition  Width="50"/>
                                                    <ColumnDefinition  Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ImageButton  Margin="10" Grid.Column="1"   Source="eye_dark" BackgroundColor="Transparent"
                                                             Command="{Binding Source={x:Reference List_Character}, Path=BindingContext.btnShowCharacter}"
                                                             CommandParameter="{Binding}"/>

                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Span="2" Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </StackLayout>
                <ImageButton
                    Source="ADD"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    WidthRequest="50"
                    Command="{Binding btnAddCharacter}"/>
            </Grid>

        </Frame>
    </ContentPage.Content>
</ContentPage>